---
- hosts: "hywlee-server1.igts.com,"
  tasks:
    - name: Change the hostname
      hostname:
        name="test1"
  
- hosts: "hywlee-server2.igts.com"
  tasks:
    - name: Change the hostname
      hostname:
        name="test2" 
  

