---
- hosts: "awx-10-50-2-160,"
  tasks:
    - name: Change the hostname
      hostname:
        name="test1"
  
- hosts: "awx-10-50-2-161"
  tasks:
    - name: Change the hostname
      hostname:
        name="test2" 
  

